<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited Color Changer | Safdar Ali </title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <nav>
        <a class="newa" href="/" aria-current="page">Home</a>
        <a class="newa"  target="_blank" href="https://www.youtube.com/@safdarali_">YouTube Channel</a>
    </nav>
    <div class="container">

        <h1>Start should change the Background color every second</h1>
      <div class="wrapper">
          <button id="start">Start</button>
          <button id="stop">Stop</button>
          

    </div>
        

    </div>
<script src="index.js"></script>

</body>

</html>